WpfApp7/MainWindow.xaml

<Window
    x:Class="WpfApp7.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp7"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header=" File">
                <MenuItem Click="MenuItemConnectionDb_Click" Header="ConnectionTest" />
                <MenuItem Header="1" />
                <MenuItem Header="2" />
            </MenuItem>
            <MenuItem Header="Edit1" />
            <MenuItem Header="Edit2" />
            <MenuItem Header="Edit3" />
        </Menu>

        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="110"
                    Height="50"
                    Margin="5,0"
                    Background="LightBlue"
                    Click="btnShowWorkers_Click"
                    Content="Show Users"
                    FontSize="20" />
                <Button
                    Width="100"
                    Height="50"
                    Background="GreenYellow"
                    Click="btnAddWorkers_Click"
                    Content="Add User"
                    FontSize="20" />
                <Button
                    x:Name="btnEditWorker"
                    Width="110"
                    Height="50"
                    Margin="5,0"
                    Background="Yellow"
                    Click="btnEditWorker_Click"
                    Content="Edit User"
                    FontSize="20" />
                <Button
                    x:Name="btnDeleteWorkers"
                    Width="110"
                    Height="50"
                    Background="red"
                    Click="btnDeleteWorkers_Click"
                    Content="Delete user"
                    FontSize="20" />
            </StackPanel>

        </Grid>
        <DataGrid
            x:Name="dataGridWorkers"
            Grid.Row="2"
            Background="Honeydew" />


    </Grid>
</Window>
